{
	"name": "jquery-framework",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"dev": "cross-env NODE_ENV=development grunt server",
		"stg": "cross-env NODE_ENV=stage grunt server",
		"prod": "cross-env NODE_ENV=production grunt server",
		"build": "cross-env NODE_ENV=production grunt build",
		"build:stg": "cross-env NODE_ENV=stage grunt build",
		"lint": "eslint --ext js --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint --fix",
		"format": "prettier --cache --write \"**/*.{js,scss}\"",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"autoprefixer": "^9.8.8",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"eslint": "^9.22.0",
		"express": "^4.21.2",
		"globals": "^16.0.0",
		"grunt": "^1.6.1",
		"grunt-browserify": "^6.0.0",
		"grunt-cli": "^1.5.0",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-connect": "^5.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-imagemin": "^4.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-middleware-proxy": "^1.0.7",
		"grunt-postcss": "^0.9.0",
		"grunt-processhtml": "^0.4.4",
		"grunt-sass": "^3.1.0",
		"husky": "^9.1.7",
		"load-grunt-tasks": "^5.1.0",
		"node-sass": "^9.0.0",
		"prettier": "^3.5.3"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"bootstrap": "^4.6.2",
		"d3": "^7.9.0",
		"datatables.net-bs4": "^2.2.2",
		"datatables.net-buttons-bs4": "^3.2.2",
		"datatables.net-colreorder-bs4": "^2.0.4",
		"datatables.net-fixedcolumns-bs4": "^5.0.4",
		"datatables.net-fixedheader-bs4": "^4.0.1",
		"datatables.net-responsive-bs4": "^3.0.4",
		"datatables.net-rowgroup-bs4": "^1.5.1",
		"datatables.net-rowreorder-bs4": "^1.5.0",
		"datatables.net-scroller-bs4": "^2.4.3",
		"datatables.net-searchbuilder-bs4": "^1.8.2",
		"datatables.net-select-bs4": "^3.0.0",
		"datatables.net-staterestore-bs4": "^1.4.1",
		"dayjs": "^1.11.13",
		"jquery": "^3.7.1",
		"select2": "^4.1.0-rc.0",
		"underscore": "^1.13.7"
	}
}
